<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!--- Style -->
    <link rel="stylesheet" href="style.css">

    <title>hayanzon</title>
  </head>
  <body>
  <div class="header-background">
      <div id="nav" class="sticky-nav">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">LOGO</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-auto">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Work</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About me</a>
                  </li>
                 
                </ul>
                <form class="d-flex">
                <button class="btn btn-outline-success" type="submit">SIGN UP</button>
                <button class="btn btn-outline-dark" type="submit">LOGIN</button>
                </form>
            </div>
            </div>
          </nav>
          </div>
          <div class="intro-header">
            <div class="container">
            <div class="row">
             <div class="col-lg-12">
             <div class="intro-message">
             <h1>PLAY TRADISIONAL GAME</h1>
               <h3>Experience new tradisional game</h3>
               <div class="btn btn-warning"> PLAY </div>
            </div>
         </div>
         </div>
     </div>
    </div>
</div>
<div class="content-section-a">
    <div class="container">
        <div class="row">
            
                    <div class="col-md-7 ">
                        <div class="section2">
                        <h4>What's So Special </h4>
                        <h2>THE GAMES<h2>
                        </div>
                            <div class="col-md-8">
                                <img class="img-responsive" src="../img/rockpaperstrategy-1600.jpg" alt="">
                            </div>
                            </div>
                            </div>
                            </div>
</div>
                                <div class="content-section-b">
                                    <div class="container">
                                        <div class="row">
                            
                                            <div class="col-md-6"></div>
                                     <div class="col-md-6">
                                         <h4>What's So Special </h4>
                                         <h2>feature<h2>
                                             <br/><br/>
                                             <h4>TRADISIONAL GAMES </h4>
                                             <br/>
                                             <h6>if you miss childhood, we provide many tradisional<br/>games here<h6>
                                            <br/>
                                            <h4>GAME SUIT<h4>
                                                <br/>
                                                <h4>TBD<h4>
                                                    <br/>

                                </div>
                            </div>
                        </div>
                        </div>
                        </div>
                        <div class="content-section-c">
                            <div class="container">
                                <div class="row">
                                 
                             <div class="col-md-1">
                                 <h1>SYSTEM<br/>REQUIRMENTS </h1>
                              </div>
                              </div>
                            </div>
                            </div>
                              <div class="content-section-d">
                                <div class="section3">
                                <div class="container">
                                    
                                    <div class="row">
                                     
                                 <div class="col-md-6">
                                     <h1>TOP SCORE </h1>
                                     <br/>
                                     <br/>
                                     <h4>this top score from various games provided on this platform </h4>
                                     <br/>
                                     <div class="btn btn-warning"> see more </div>
                                    </div>
                                    <div>
                                </div>
                                </div>
                             </div>
                             </div>
                            
                                <div class="content-section-e">
                                    <div class="container">
                                        <div class="row">
                                         
                                     <div class="col-md-6">
                                        <img class="img-responsive" src="../img/skull.png" alt="">
                                     </div>
                                     <div class="col-md-6">
                                         <h4>want to stay in</h4>
                                        
                                         <br/>
                                         <h1>news letter</h1>
                                         <br/>
                                         <div class="btn btn-warning"> see more </div>
                                        </div>

                               
                                   


</div>
    
  </body>
</html>